<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rocketImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/rocketNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16dp"
        tools:text="Big Fucking Rocket" />

</LinearLayout>